<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickAction,forceCommunity:availableForAllPageTypes" access="global">
    <!-- attributes -->
    <aura:attribute name="steps" type="List"/>

    <!--handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <lightning:progressIndicator currentStep="step-3" type="path" variant="base">
        <aura:iteration items="{! v.steps }" var="step">
            <lightning:progressStep label="{! step.label }" value="{! step.value }"/>
        </aura:iteration>
    </lightning:progressIndicator>
</aura:component>